<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OTPVerification">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/otp_verification"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please enter the code that we have sent to you"
        android:textColor="#66000000"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Adress"
        android:textColor="#66000000"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/OTP_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#CC000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="test@gmail.com"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile number"
        android:textColor="#66000000"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/OTP_Mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#CC000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="0478/59.12.93"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center">
        
        <EditText
            android:id="@+id/OTP_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/OTP_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/OTP_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/OTP_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>
    
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyButton"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_primary_15"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive code?"/>

        <TextView
            android:id="@+id/resendCodeButton"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Code"
            android:textColor="@color/primary"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>